<! Doctype html>
<html>
	<head> 
		<title>Sign Up</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class ="container">
				<h3>Sharif Hasan</h3>
			</div>
		</header>
		<section class="form-box">
			<div class="container">
				<div class="info">
				<h1>LET'S MEET <br/> UP AT FREELANCE <br/> MARKETPLACE</h1>
				</div>
				<form action="#" method ="post">
					<p> Sign up now and join <br/> our exiting course to <br/> become a digital hero!!</p>
					<lablefor="name">Name*<lable>
					<input type="text" name="name" id="name">
					<lablefor="name">Email*<lable>
					<input type="text" name="email" id="email">
					<lablefor="name">Phone Number*<lable>
					<input type="text" name="phone number" id="phone number">
					<lablefor="course">Choose Course*<lable>
				<select name="course" id="course">
					<option value="course"> Choose Course..... </option>
					<option value="web"> Web Design </option>
					<option value="web devolop"> Wev Devolop</option> 
					<option value="graphic design"> Graphic Design </option>
					<option value="auto cad"> Aotu Cad </option>
				</select>
				
				<button type="submit" name="submit" id="submit"> Sign Up Now !</button>
				</form>
				
				
			</div>
		
		</section>
	</body>
</html>